{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1443;Database=DoccurePharmacyDB;User Id=sa;Password=Murad2026Portainer!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
