{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U7NODTP; Database=DoccureMarketDb; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
